# Simple-Algorithm

./: .gitignore  README.md  pom.xml  settings.xml
simple-algorithm-api/: pom.xml
simple-algorithm-api/src/main/java/com/tsintergy/simple/algorithm/api/: InvokeService.java  ProcessLogService.java  ProcessResultService.java  ProcessService.java  SimpleAlgorithmApiApplication.java  StoreService.java
simple-algorithm-api/src/main/java/com/tsintergy/simple/algorithm/api/dto/: InvokeRequestDTO.java  InvokeResultDTO.java  UploadRequestDTO.java  UploadResultDTO.java
simple-algorithm-api/src/main/java/com/tsintergy/simple/algorithm/api/pojo/: SolverDO.java  SolverLogDO.java  SolverStepDO.java
simple-algorithm-core/: pom.xml
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/dto/: BaseRequestDTO.java  BaseResultDTO.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/enums/: ActionStatusEnum.java  ProcessStatusEnum.java  StoreTypeEnum.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/exception/: ProcessException.java  StoreException.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/process/: Args.java  AsyncInputStreamReader.java  ConsoleEvent.java  ConsoleListener.java  ConsoleProcess.java  ProcessArgs.java  SolverInteractionMessage.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/process/listener/: ConsoleEvent.java  ConsoleListener.java  ConsoleProcessListener.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/properties/: AlgorithmProperties.java  IStoreProperties.java  LocalStoreProperties.java  OSSStoreProperties.java  SftpStoreProperties.java  StoreProperties.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/store/: AbstractStoreManager.java  BaseFileInfo.java  IStoreManager.java  StoreManagerFactory.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/store/local/: LocalFileInfo.java  LocalStoreManager.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/store/oss/: OSSFileInfo.java  OSSStoreManager.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/store/sftp/: SftpFileInfo.java  SftpStoreManager.java
simple-algorithm-core/src/main/java/com/tsintergy/simple/algorithm/core/util/: Md5ValidUtil.java  ZipUtil.java
simple-algorithm-service/: pom.xml
simple-algorithm-service/src/main/java/com/tsintergy/simple/algorithm/service/: SimpleAlgorithmServiceApplication.java
simple-algorithm-service/src/main/java/com/tsintergy/simple/algorithm/service/configuration/: ExecutorConfig.java  SimpleAlgorithmConfig.java
simple-algorithm-service/src/main/java/com/tsintergy/simple/algorithm/service/dao/: SolverDAO.java  SolverLogDAO.java  SolverStepDAO.java
simple-algorithm-service/src/main/java/com/tsintergy/simple/algorithm/service/impl/: InvokeServiceImpl.java  ProcessLogServiceImpl.java  ProcessResultServiceImpl.java  ProcessServiceImpl.java  StoreServiceImpl.java
simple-algorithm-service/src/main/resources/: application-config-datasource.yml  application-config-store.yml  application.yml
simple-algorithm-service/src/main/resources/dubbo/: provider.xml
simple-algorithm-service/src/test/java/com/tsintergy/simple/algorithm/service/: SimpleAlgorithmServiceApplicationTests.java
simple-algorithm-service/src/test/java/com/tsintergy/simple/algorithm/service/impl/: InvokeServiceImplTest.java
simple-alogoritm-client/: pom.xml
simple-alogoritm-client/src/main/java/com/tsintergy/simple/alogoritm/client/: SimpleAlogoritmClientApplication.java
simple-alogoritm-client/src/main/java/com/tsintergy/simple/alogoritm/client/api/: AlgorithmClient.java
simple-alogoritm-client/src/main/java/com/tsintergy/simple/alogoritm/client/configuration/: AlgorithmClientConfig.java
simple-alogoritm-client/src/main/java/com/tsintergy/simple/alogoritm/client/impl/: AlgorithmClientServiceImpl.java
simple-alogoritm-client/src/main/resources/: application-config-dubbo.yml  application.yml
simple-alogoritm-client/src/main/resources/dubbo/: consumer.xml
simple-alogoritm-client/src/test/java/com/tsintergy/simple/alogoritm/client/: SimpleAlogoritmClientApplicationTests.java
simple-alogoritm-client/src/test/java/com/tsintergy/simple/alogoritm/client/impl/: AlgorithmClientServiceImplTest.java
src/main/java/com/tsintergy/simple/algorithm/api/: InvokeService.java  ProcessService.java  StoreService.java
src/main/java/com/tsintergy/simple/algorithm/api/dto/: InvokeRequestDTO.java
src/main/java/com/tsintergy/simple/algorithm/core/: BaseResultDTO.java
src/main/java/com/tsintergy/simple/algorithm/dao/: SolverDAO.java  SolverLogDAO.java  SolverStepDAO.java
src/main/java/com/tsintergy/simple/algorithm/pojo/: SolverDO.java  SolverLogDO.java  SolverStepDO.java
